# activiti-karaf

./: ActivitiCLI.md  ActivitiMavenArchetype.md  Examples.md  FAQ.md  GettingStarted.md  ProjectHome.md  README  RequiredSoftware.md  TableOfContents.md  pom.xml  pom.xml~
activiti-bpmn-archetype/: .project
activiti-bpmn-archetype/src/main/resources/archetype-resources/: .classpath  .project
activiti-karaf-branding/: .project
activiti-karaf-commands/: .project
activiti-karaf-dist/: .project
activiti-karaf-examples/: .project
activiti-karaf-examples/mail-activiti-example/: .project
activiti-karaf-feature/src/main/resources/: features.xml
activiti-karaf-parent/: pom.xml
activiti-karaf-support/: .project  pom.xml
activiti-karaf-support/src/main/java/org/activiti/karaf/support/: H2DBSetup.java
activiti-karaf-webapps/: .project
activiti-karaf-webapps/activiti-karaf-web-explorer/: .project
activiti-karaf-webapps/activiti-karaf-web-rest/: .project
bpmn-webui-components/: pom.xml
bpmn-webui-components/bpmn-webui-bpmn20-model/: pom.xml
bpmn-webui-components/bpmn-webui-build-tools/: .project
bpmn-webui-components/bpmn-webui-config/: .project
bpmn-webui-components/bpmn-webui-diagram-core/: .project
bpmn-webui-components/bpmn-webui-editor/: .project
bpmn-webui-components/bpmn-webui-explorer/: .project
bpmn-webui-components/bpmn-webui-js-api/: .project  pom.xml
bpmn-webui-components/bpmn-webui-parent/: .project
bpmn-webui-components/bpmn-webui-platform/: .project  pom.xml
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/revision/handler/: PngHandler.java
bpmn-webui-components/bpmn-webui-syntaxchecker/: .project  pom.xml
trunk/: .project  README  pom.xml
trunk/activiti-karaf-commands/: pom.xml
trunk/activiti-karaf-dist/src/main/filtered-resources/etc/: org.ops4j.pax.logging.cfg
trunk/activiti-karaf-examples/hello-activiti-example/: .classpath  .project
trunk/activiti-karaf-examples/mail-activiti-example/: .classpath
trunk/activiti-karaf-feature/: .project
trunk/activiti-karaf-feature/src/main/resources/: features.xml
trunk/activiti-karaf-it/: .project  pom.xml
trunk/activiti-karaf-parent/: .project  pom.xml
trunk/activiti-karaf-support/: pom.xml
trunk/activiti-karaf-webapps/: pom.xml
trunk/bpmn-webui-components/: .project  pom.xml
trunk/bpmn-webui-components/bpmn-webui/: .project  pom.xml
trunk/bpmn-webui-components/bpmn-webui-bpmn20-model/: .project
trunk/bpmn-webui-components/bpmn-webui-js-libs/: .project  pom.xml
trunk/bpmn-webui-components/bpmn-webui-parent/: pom.xml
trunk/bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/handler/: AbstractHandler.java
trunk/bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/revision/handler/: ThumbnailHandler.java
wiki/: ActCLI.wiki  ActExamples.wiki  ActGettingStarted.wiki  ActMavenArchetype.wiki  ActRequiredSoftware.wiki  ActivitiCLI.wiki  ActivitiMavenArchetype.wiki  Examples.wiki  FAQ.wiki  GettingStarted.wiki  RequiredSoftware.wiki  TableOfContents.wiki
